programa
{
	
	funcao inicio()
	{
		inteiro numeros[4] = {1, 2, 4, 5}

		escreva(numeros[0] * 2, "\n")
		escreva(numeros[1] * 2, "\n")
		escreva(numeros[2] * 2, "\n")
		escreva(numeros[3] * 2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */