programa
{
	// Considerando um array [1, 2, 3, 4] A soma é 10. O produto é 24.
	
	funcao inicio()
	{
		inteiro numeros[4] = {1, 2, 3, 4}
		inteiro soma, produto

		soma = numeros[0] + numeros[1] + numeros[2] + numeros[3]
		escreva("Soma " + soma, "\n")

		produto = numeros[0] * numeros[1] * numeros[2] * numeros[3]
		escreva("Produto " + produto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */